In [ ]:
!pip install pandas

In [17]:
# 외국인
import pandas as pd
import requests
from bs4 import BeautifulSoup

res = requests.get('https://finance.naver.com/sise/')
soup = BeautifulSoup(res.content, 'html.parser')

data = soup.select("#frgn_deal_tab_0 > tbody > tr > td:nth-child(2) > a")
data = soup.select('#frgn_deal_tab_0 > tbody')

pd.DataFrame(data)

Empty DataFrame
Columns: []
Index: []

In [11]:
# 외국인
import requests
from bs4 import BeautifulSoup
res = requests.get('https://finance.naver.com/sise/')
soup = BeautifulSoup(res.content, 'html.parser')

data = soup.select("#frgn_deal_tab_0 > tbody > tr > td:nth-child(2) > a")

data = soup.select('#frgn_deal_tab_0 > tbody')

In [27]:
!pip install lxml

Requirement already satisfied: lxml in c:\apps\webcrolling\lib\site-packages (4.6.3)

WARNING: You are using pip version 21.0.1; however, version 21.1.1 is available.
You should consider upgrading via the 'C:\apps\webCrolling\Scripts\python.exe -m pip install --upgrade pip' command.

In [1]:
# 외국인
import lxml
import pandas as pd

df = pd.read_html('https://finance.naver.com/sise/',encoding='cp949')
df

[      업종명    전일대비 등락그래프
 0     NaN     NaN   NaN
 1     해운사  +7.74%  100%
 2      은행  +5.01%   64%
 3      철강  +4.72%   60%
 4     NaN     NaN   NaN
 5     NaN     NaN   NaN
 6     NaN     NaN   NaN
 7    생명보험  +3.71%   47%
 8   석유와가스  +3.64%   47%
 9    비철금속  +3.24%   41%
 10    NaN     NaN   NaN
 11    NaN     NaN   NaN,
             테마명    전일대비         주도주
 0           NaN     NaN         NaN
 1          해저터널  +6.16%    상승  한국선재
 2       철강 주요종목  +5.29%   상승  세아베스틸
 3   LPG(액화석유가스)  +5.05%  상승  중앙에너비스
 4           NaN     NaN         NaN
 5           NaN     NaN         NaN
 6           NaN     NaN         NaN
 7            해운  +5.02%     상승  HMM
 8            은행  +4.76%    상승  KB금융
 9        철강 중소형  +4.71%    상승  동일제강
 10          NaN     NaN         NaN
 11          NaN     NaN         NaN,
      0         1         2           3
 0  NaN       NaN       NaN         NaN
 1  NaN   SK이노베이션  280000.0   상승  6,500
 2  NaN      LG화학  932000.0  상승  12,000
 3  NaN      삼성전자   81900.0     하락  700
 4  NaN       NaN       NaN         NaN
 5  NaN       NaN       NaN         NaN
 6  NaN       NaN       NaN         NaN
 7  NaN      셀트리온  252000.0   하락  8,000
 8  NaN     POSCO  394000.0  상승  17,500
 9  NaN  셀트리온헬스케어  106900.0   하락  3,300
 10 NaN       NaN       NaN         NaN
 11 NaN       NaN       NaN         NaN,
      0           1         2          3
 0  NaN         NaN       NaN        NaN
 1  NaN  KODEX 레버리지   27485.0    상승  110
 2  NaN        삼성전자   81900.0    하락  700
 3  NaN         현대차  221500.0  하락  2,000
 4  NaN         NaN       NaN        NaN
 5  NaN         NaN       NaN        NaN
 6  NaN         NaN       NaN        NaN
 7  NaN     SK이노베이션  280000.0  상승  6,500
 8  NaN        셀트리온  252000.0  하락  8,000
 9  NaN         카카오  113500.0  하락  2,000
 10 NaN         NaN       NaN        NaN
 11 NaN         NaN       NaN        NaN,
         0       1   2
 0   성문전자우   13000 NaN
 1   동부건설우   47300 NaN
 2   대원전선우    3775 NaN
 3    텔레칩스   20400 NaN
 4     신원우   48000 NaN
 5  노루홀딩스우  120500 NaN
 6    동일제강    4655 NaN
 7   금호석유우  142000 NaN
 8    한국선재    5720 NaN
 9    성문전자    2585 NaN,
     순위   연속   누적     종목명      현재가         전일비      등락률        거래량       시가  \
 0  NaN  NaN  NaN     NaN      NaN         NaN      NaN        NaN      NaN
 1  NaN  2.0  2.0   동부건설우  47300.0  상한  10,900  +29.95%    48411.0  41000.0
 2  NaN  1.0  2.0   대원전선우   3775.0     상한  870  +29.95%   345842.0   3050.0
 3  NaN  1.0  2.0     신원우  48000.0  상한  11,050  +29.91%    19172.0  44000.0
 4  NaN  1.0  1.0   성문전자우  13000.0   상한  3,000  +30.00%   104268.0  12100.0
 5  NaN  1.0  1.0  대호특수강우   1855.0     상한  425  +29.72%   745903.0   1415.0
 6  NaN  NaN  NaN     NaN      NaN         NaN      NaN        NaN      NaN
 7  NaN  NaN  NaN     NaN      NaN         NaN      NaN        NaN      NaN
 8  NaN  NaN  NaN     NaN      NaN         NaN      NaN        NaN      NaN
 9  NaN  1.0  1.0    텔레칩스  20400.0   상한  4,700  +29.94%  7183628.0  18150.0
 10 NaN  1.0  6.0   폭스소프트  27250.0   상한  3,550  +14.98%      102.0  20150.0
 11 NaN  NaN  NaN     NaN      NaN         NaN      NaN        NaN      NaN
 12 NaN  NaN  NaN     NaN      NaN         NaN      NaN        NaN      NaN

          고가       저가
 0       NaN      NaN
 1   47300.0  41000.0
 2    3775.0   3050.0
 3   48000.0  44000.0
 4   13000.0  12100.0
 5    1855.0   1415.0
 6       NaN      NaN
 7       NaN      NaN
 8       NaN      NaN
 9   20400.0  17800.0
 10  27250.0  20150.0
 11      NaN      NaN
 12      NaN      NaN  ]

In [2]:
len(df)

6

In [5]:
df[2]

     0         1         2           3
0  NaN       NaN       NaN         NaN
1  NaN   SK이노베이션  280000.0   상승  6,500
2  NaN      LG화학  932000.0  상승  12,000
3  NaN      삼성전자   81900.0     하락  700
4  NaN       NaN       NaN         NaN
5  NaN       NaN       NaN         NaN
6  NaN       NaN       NaN         NaN
7  NaN      셀트리온  252000.0   하락  8,000
8  NaN     POSCO  394000.0  상승  17,500
9  NaN  셀트리온헬스케어  106900.0   하락  3,300
10 NaN       NaN       NaN         NaN
11 NaN       NaN       NaN         NaN

In [6]:
df[2]

     0         1         2           3
0  NaN       NaN       NaN         NaN
1  NaN   SK이노베이션  280000.0   상승  6,500
2  NaN      LG화학  932000.0  상승  12,000
3  NaN      삼성전자   81900.0     하락  700
4  NaN       NaN       NaN         NaN
5  NaN       NaN       NaN         NaN
6  NaN       NaN       NaN         NaN
7  NaN      셀트리온  252000.0   하락  8,000
8  NaN     POSCO  394000.0  상승  17,500
9  NaN  셀트리온헬스케어  106900.0   하락  3,300
10 NaN       NaN       NaN         NaN
11 NaN       NaN       NaN         NaN

In [ ]:
df[1]